#-------------------------------------------------
#
# Project created by QtCreator 2012-04-21T15:35:36
#
#-------------------------------------------------

QT       += core gui

TARGET = CS102Project
TEMPLATE = app


SOURCES += main.cpp \
    paddle.cpp \
    brick.cpp \
    game.cpp \
    bullet.cpp \
    basicenemy.cpp \
    diagenemy.cpp \
    trackerenemy.cpp \
    drop.cpp \
    shielddrop.cpp \
    oneupdrop.cpp \
    moneydrop.cpp \
    floaters.cpp \
    debris.cpp \
    spacemine.cpp \
    gamewindow.cpp \
    bossenemy.cpp \
    slowdrop.cpp

HEADERS  += \
    paddle.h \
    brick.h \
    game.h \
    bullet.h \
    basicenemy.h \
    diagenemy.h \
    trackerenemy.h \
    drop.h \
    shielddrop.h \
    oneupdrop.h \
    moneydrop.h \
    floaters.h \
    debris.h \
    spacemine.h \
    gamewindow.h \
    bossenemy.h \
    slowdrop.h
